[
  {
    "Type": "Generated",
    "Value": {
      "Id": "Dhng",
      "Properties": [
        {
          "Id": "tz1U",
          "Name": "AccessToken",
          "Type": "Compiled:String",
          "Access": "ReadWrite"
        },
        {
          "Id": "iz3m",
          "Name": "PerPage",
          "Type": "Compiled:Int64",
          "Access": "ReadWrite"
        },
        {
          "Id": "SJmw",
          "Name": "RepoName",
          "Type": "Compiled:String",
          "Access": "ReadWrite"
        },
        {
          "Id": "trBv",
          "Name": "RepoOwner",
          "Type": "Compiled:String",
          "Access": "ReadWrite"
        },
        {
          "Id": "pTmn",
          "Name": "Since",
          "Type": "Compiled:DateTime",
          "Access": "ReadWrite"
        },
        {
          "Id": "zmjX",
          "Name": "Until",
          "Type": "Compiled:DateTime",
          "Access": "ReadWrite"
        }
      ]
    }
  }
]