{
  "ApplicationVersion": "6.3.1",
  "Plugins": [
    "twenty57.linx.plugins.file, 1.0.5",
    "twenty57.linx.plugins.json, 1.0.2",
    "twenty57.linx.plugins.rest, 1.1.0",
    "twenty57.linx.plugins.standard, 1.0.2",
    "twenty57.linx.plugins.utilities, 1.0.2"
  ],
  "Dependencies": [
    "twenty57.linx.solutiondependencies.compilation, 1.1.7",
    "twenty57.linx.solutiondependencies.types, 1.1.0"
  ],
  "Items": [
    "Applications.folder",
    "CodeOfConduct.folder",
    "Emojis.folder",
    "Licenses.folder",
    "Markdown.folder",
    "Meta.folder",
    "Organizations.folder",
    "Projects.folder",
    "RateLimits.folder",
    "Repositories.folder"
  ]
}