{
  "Properties": [
    {
      "Id": "Source",
      "Type": "List:Custom:WZX1",
      "ValueUsage": "RuntimeRead",
      "Value": {
        "Expression": "CallRESTEndpoint.ResponseBody",
        "CompiledExpression": "={0}",
        "Type": "Compiled:String"
      },
      "ValueType": "Linx.CSharpExpression"
    },
    {
      "Id": "Target",
      "Type": "List:Custom:WZX1",
      "ValueUsage": "RuntimeWrite",
      "Value": {
        "Expression": "$.Result",
        "CompiledExpression": "={0}",
        "Type": "List:Custom:WZX1"
      },
      "ValueType": "Linx.CSharpExpression"
    }
  ]
}