[
  {
    "Type": "Generated",
    "Value": {
      "Id": "p1Mb",
      "Properties": [
        {
          "Id": "4i4E",
          "Name": "AccessToken",
          "Type": "Compiled:String",
          "Access": "ReadWrite"
        },
        {
          "Id": "6vcY",
          "Name": "Owner",
          "Type": "Compiled:String",
          "Access": "ReadWrite"
        },
        {
          "Id": "5Bbh",
          "Name": "Repo",
          "Type": "Compiled:String",
          "Access": "ReadWrite"
        }
      ]
    }
  }
]