[
  {
    "Type": "Generated",
    "Value": {
      "Id": "9FzV",
      "Properties": [
        {
          "Id": "tz1U",
          "Name": "AccessToken",
          "Type": "Compiled:String",
          "Access": "ReadWrite"
        },
        {
          "Id": "hjGx",
          "Name": "ColumnId",
          "Type": "Compiled:Int64",
          "Access": "ReadWrite"
        },
        {
          "Id": "JQYl",
          "Name": "Note",
          "Type": "Compiled:String",
          "Access": "ReadWrite"
        }
      ]
    }
  }
]