[
  {
    "Type": "Generated",
    "Value": {
      "Id": "EVe5",
      "Properties": [
        {
          "Id": "tz1U",
          "Name": "AccessToken",
          "Type": "Compiled:String",
          "Access": "ReadWrite"
        },
        {
          "Id": "JQYl",
          "Name": "CardId",
          "Type": "Compiled:Int64",
          "Access": "ReadWrite"
        },
        {
          "Id": "tpzA",
          "Name": "IsArchived",
          "Type": "Compiled:Boolean",
          "Access": "ReadWrite"
        },
        {
          "Id": "uMV8",
          "Name": "Note",
          "Type": "Compiled:String",
          "Access": "ReadWrite"
        }
      ]
    }
  }
]