[
  {
    "Type": "Generated",
    "Value": {
      "Id": "167I",
      "Properties": [
        {
          "Id": "tz1U",
          "Name": "AccessToken",
          "Type": "Compiled:String",
          "Access": "ReadWrite"
        },
        {
          "Id": "JQYl",
          "Name": "GitHubUsername",
          "Type": "Compiled:String",
          "Access": "ReadWrite"
        },
        {
          "Id": "VaCt",
          "Name": "State",
          "Type": "Compiled:String",
          "Access": "ReadWrite"
        }
      ]
    }
  }
]