{
  "Properties": [
    {
      "Id": "Source",
      "Type": "List:Custom:2nGR",
      "ValueUsage": "RuntimeRead",
      "Value": {
        "Expression": "CallRESTEndpoint",
        "CompiledExpression": "={0}",
        "Type": "Generated:40xB"
      },
      "ValueType": "Linx.CSharpExpression"
    },
    {
      "Id": "Target",
      "Type": "List:Custom:2nGR",
      "ValueUsage": "RuntimeWrite",
      "Value": {
        "Expression": "$.Result",
        "CompiledExpression": "={0}",
        "Type": "List:Custom:2nGR"
      },
      "ValueType": "Linx.CSharpExpression"
    }
  ]
}