[
  {
    "Type": "Generated",
    "Value": {
      "Id": "0ERY",
      "Properties": [
        {
          "Id": "tz1U",
          "Name": "AccessToken",
          "Type": "Compiled:String",
          "Access": "ReadWrite"
        },
        {
          "Id": "pyek",
          "Name": "ColumnId",
          "Type": "Compiled:String",
          "Access": "ReadWrite"
        },
        {
          "Id": "dW9d",
          "Name": "NewColumnName",
          "Type": "Compiled:String",
          "Access": "ReadWrite"
        }
      ]
    }
  }
]