[
  {
    "Type": "Generated",
    "Value": {
      "Id": "yytz",
      "Properties": [
        {
          "Id": "5lSM",
          "Name": "AccessToken",
          "Type": "Compiled:String",
          "Access": "ReadWrite"
        },
        {
          "Id": "Z4Uh",
          "Name": "Owner",
          "Type": "Compiled:String",
          "Access": "ReadWrite"
        },
        {
          "Id": "UnC7",
          "Name": "Repo",
          "Type": "Compiled:String",
          "Access": "ReadWrite"
        }
      ]
    }
  }
]