[
  {
    "Type": "Generated",
    "Value": {
      "Id": "D32y",
      "Properties": [
        {
          "Id": "tz1U",
          "Name": "AccessToken",
          "Type": "Compiled:String",
          "Access": "ReadWrite"
        },
        {
          "Id": "pyek",
          "Name": "InviteeEmail",
          "Type": "Compiled:String",
          "Access": "ReadWrite"
        },
        {
          "Id": "aEwA",
          "Name": "OrgName",
          "Type": "Compiled:String",
          "Access": "ReadWrite"
        },
        {
          "Id": "dW9d",
          "Name": "Role",
          "Type": "Compiled:String",
          "Access": "ReadWrite"
        },
        {
          "Id": "vbVE",
          "Name": "TeamIds",
          "Type": "List:Compiled:Int64",
          "Access": "ReadWrite"
        }
      ]
    }
  }
]