{
  "Properties": [
    {
      "Id": "Type",
      "Type": "Compiled:Linx.ITypeReference",
      "ValueUsage": "DesignTime",
      "Value": "Custom:PYaw",
      "ValueType": "Linx.ValidCustomTypeReference"
    },
    {
      "Id": "Value",
      "Type": "Custom:PYaw",
      "ValueUsage": "RuntimeRead",
      "Value": {
        "ParsedExpression": "{\"position\":{\"LinxExpression\":\"[PARSED]\"}}",
        "ExpressionPlaceholders": [
          {
            "typePath": [
              "position"
            ],
            "expression": {
              "Expression": "$.Parameters.Position",
              "CompiledExpression": "={0}",
              "ErrorMessage": "Expression contains invalid references."
            }
          }
        ]
      },
      "ValueType": "Linx.JsonExpression"
    }
  ],
  "Result": "Custom:PYaw"
}