[
  {
    "Type": "Generated",
    "Value": {
      "Id": "OvKL",
      "Properties": [
        {
          "Id": "tz1U",
          "Name": "AccessToken",
          "Type": "Compiled:String",
          "Access": "ReadWrite"
        },
        {
          "Id": "pyek",
          "Name": "ColumnId",
          "Type": "Compiled:String",
          "Access": "ReadWrite"
        },
        {
          "Id": "yaFq",
          "Name": "Position",
          "Type": "Compiled:String",
          "Access": "ReadWrite"
        }
      ]
    }
  }
]