[
  {
    "Type": "Generated",
    "Value": {
      "Id": "sBKE",
      "Properties": [
        {
          "Id": "tz1U",
          "Name": "AccessToken",
          "Type": "Compiled:String",
          "Access": "ReadWrite"
        },
        {
          "Id": "pyek",
          "Name": "Owner",
          "Type": "Compiled:String",
          "Access": "ReadWrite"
        },
        {
          "Id": "VU2p",
          "Name": "RepoName",
          "Type": "Compiled:String",
          "Access": "ReadWrite"
        },
        {
          "Id": "X8Dg",
          "Name": "RepositoryData",
          "Type": "Custom:1Xxv",
          "Access": "ReadWrite"
        }
      ]
    }
  }
]