[
  {
    "Type": "Generated",
    "Value": {
      "Id": "XWaG",
      "Properties": [
        {
          "Id": "K5mM",
          "Name": "AccessToken",
          "Type": "Compiled:String",
          "Access": "ReadWrite"
        },
        {
          "Id": "PNBd",
          "Name": "RepositoryName",
          "Type": "Compiled:String",
          "Access": "ReadWrite"
        },
        {
          "Id": "OfbD",
          "Name": "Owner",
          "Type": "Compiled:String",
          "Access": "ReadWrite"
        }
      ]
    }
  }
]