[
  {
    "Type": "Generated",
    "Value": {
      "Id": "cOp3",
      "Properties": [
        {
          "Id": "tz1U",
          "Name": "AccessToken",
          "Type": "Compiled:String",
          "Access": "ReadWrite"
        },
        {
          "Id": "JQYl",
          "Name": "Owner",
          "Type": "Compiled:String",
          "Access": "ReadWrite"
        },
        {
          "Id": "QU2j",
          "Name": "Repo",
          "Type": "Compiled:String",
          "Access": "ReadWrite"
        },
        {
          "Id": "oUzN",
          "Name": "State",
          "Type": "Compiled:String",
          "Access": "ReadWrite"
        }
      ]
    }
  }
]