[
  {
    "Type": "Generated",
    "Value": {
      "Id": "VKwo",
      "Properties": [
        {
          "Id": "tz1U",
          "Name": "AccessToken",
          "Type": "Compiled:String",
          "Access": "ReadWrite"
        },
        {
          "Id": "JQYl",
          "Name": "Affiliation",
          "Type": "Compiled:String",
          "Access": "ReadWrite"
        },
        {
          "Id": "uIb2",
          "Name": "ProjectId",
          "Type": "Compiled:Int64",
          "Access": "ReadWrite"
        }
      ]
    }
  }
]