[
  {
    "Type": "Generated",
    "Value": {
      "Id": "GtGS",
      "Properties": [
        {
          "Id": "tz1U",
          "Name": "AccessToken",
          "Type": "Compiled:String",
          "Access": "ReadWrite"
        },
        {
          "Id": "JQYl",
          "Name": "CardId",
          "Type": "Compiled:String",
          "Access": "ReadWrite"
        },
        {
          "Id": "4BIG",
          "Name": "CardPosition",
          "Type": "Compiled:String",
          "Access": "ReadWrite"
        },
        {
          "Id": "iST5",
          "Name": "MoveToColumnId",
          "Type": "Compiled:Int64",
          "Access": "ReadWrite"
        }
      ]
    }
  }
]