{
  "Properties": [
    {
      "Id": "Type",
      "Type": "Compiled:Linx.ITypeReference",
      "ValueUsage": "DesignTime",
      "Value": "Custom:eoNA",
      "ValueType": "Linx.ValidCustomTypeReference"
    },
    {
      "Id": "Value",
      "Type": "Custom:eoNA",
      "ValueUsage": "RuntimeRead",
      "Value": {
        "ParsedExpression": "{\"position\":{\"LinxExpression\":\"[PARSED]\"}, \"column_id\":{\"LinxExpression\":\"[PARSED]\"}}",
        "ExpressionPlaceholders": [
          {
            "typePath": [
              "position"
            ],
            "expression": {
              "Expression": "$.Parameters.CardPosition",
              "CompiledExpression": "={0}",
              "Type": "Compiled:String"
            }
          },
          {
            "typePath": [
              "column_id"
            ],
            "expression": {
              "Expression": "$.Parameters.MoveToColumnId",
              "CompiledExpression": "={0}",
              "Type": "Compiled:Int64"
            }
          }
        ]
      },
      "ValueType": "Linx.JsonExpression"
    }
  ],
  "Result": "Custom:eoNA"
}