[
  {
    "Type": "Generated",
    "Value": {
      "Id": "iorh",
      "Properties": [
        {
          "Id": "sN0H",
          "Name": "AppClientId",
          "Type": "Compiled:String",
          "Access": "ReadWrite"
        },
        {
          "Id": "bPD5",
          "Name": "AccessToken",
          "Type": "Compiled:String",
          "Access": "ReadWrite"
        },
        {
          "Id": "Ukfd",
          "Name": "AppClientSecret",
          "Type": "Compiled:String",
          "Access": "ReadWrite"
        }
      ]
    }
  }
]