[
  {
    "Type": "Generated",
    "Value": {
      "Id": "Y5Ru",
      "Properties": [
        {
          "Id": "090q",
          "Name": "AccessToken",
          "Type": "Compiled:String",
          "Access": "ReadWrite"
        },
        {
          "Id": "4uQ1",
          "Name": "Owner",
          "Type": "Compiled:String",
          "Access": "ReadWrite"
        },
        {
          "Id": "OC6t",
          "Name": "RepoName",
          "Type": "Compiled:String",
          "Access": "ReadWrite"
        }
      ]
    }
  }
]