[
  {
    "Type": "Generated",
    "Value": {
      "Id": "OENO",
      "Properties": [
        {
          "Id": "ShmD",
          "Name": "AccessToken",
          "Type": "Compiled:String",
          "Access": "ReadWrite"
        },
        {
          "Id": "YwZ6",
          "Name": "Owner",
          "Type": "Compiled:String",
          "Access": "ReadWrite"
        },
        {
          "Id": "H1mM",
          "Name": "RepoName",
          "Type": "Compiled:String",
          "Access": "ReadWrite"
        }
      ]
    }
  }
]