[
  {
    "Type": "Generated",
    "Value": {
      "Id": "TFbo",
      "Properties": [
        {
          "Id": "tz1U",
          "Name": "AccessToken",
          "Type": "Compiled:String",
          "Access": "ReadWrite"
        },
        {
          "Id": "JQYl",
          "Name": "ProjectDesc",
          "Type": "Compiled:String",
          "Access": "ReadWrite"
        },
        {
          "Id": "hjGx",
          "Name": "Owner",
          "Type": "Compiled:Int64",
          "Access": "ReadWrite"
        },
        {
          "Id": "QSP4",
          "Name": "ProjectName",
          "Type": "Compiled:String",
          "Access": "ReadWrite"
        },
        {
          "Id": "UGXr",
          "Name": "Repo",
          "Type": "Compiled:String",
          "Access": "ReadWrite"
        }
      ]
    }
  }
]