[
  {
    "Type": "Generated",
    "Value": {
      "Id": "icO8",
      "Properties": [
        {
          "Id": "tz1U",
          "Name": "AccessToken",
          "Type": "Compiled:String",
          "Access": "ReadWrite"
        },
        {
          "Id": "SJmw",
          "Name": "Owner",
          "Type": "Compiled:String",
          "Access": "ReadWrite"
        },
        {
          "Id": "trBv",
          "Name": "Repo",
          "Type": "Compiled:String",
          "Access": "ReadWrite"
        },
        {
          "Id": "V75c",
          "Name": "Path",
          "Type": "Compiled:String",
          "Access": "ReadWrite"
        }
      ]
    }
  }
]