{
  "Properties": [
    {
      "Id": "Type",
      "Type": "Compiled:Linx.ITypeReference",
      "ValueUsage": "DesignTime",
      "Value": "Custom:NFv6",
      "ValueType": "Linx.ValidCustomTypeReference"
    },
    {
      "Id": "Value",
      "Type": "Custom:NFv6",
      "ValueUsage": "RuntimeRead",
      "Value": {
        "ParsedExpression": "{\"permission\":{\"LinxExpression\":\"[PARSED]\"}, \"user\":{\"LinxExpression\":\"[PARSED]\"}}",
        "ExpressionPlaceholders": [
          {
            "typePath": [
              "permission"
            ],
            "expression": {
              "Expression": "$.Parameters.Permission",
              "CompiledExpression": "={0}",
              "Type": "Compiled:String"
            }
          },
          {
            "typePath": [
              "user"
            ],
            "expression": {
              "Expression": "$.System.Null",
              "CompiledExpression": "={0}",
              "Type": null
            }
          }
        ]
      },
      "ValueType": "Linx.JsonExpression"
    }
  ],
  "Result": "Custom:NFv6"
}