[
  {
    "Type": "Generated",
    "Value": {
      "Id": "GrZz",
      "Properties": [
        {
          "Id": "tz1U",
          "Name": "AccessToken",
          "Type": "Compiled:String",
          "Access": "ReadWrite"
        },
        {
          "Id": "A5Ql",
          "Name": "Owner",
          "Type": "Compiled:String",
          "Access": "ReadWrite"
        },
        {
          "Id": "RvXK",
          "Name": "Repo",
          "Type": "Compiled:String",
          "Access": "ReadWrite"
        }
      ]
    }
  }
]